# goodgovernment

./: README.md  build.gradle  make-app.sh  settings.gradle
data/: WDVP-Datasets-Original.csv  WDVP-Export-MaxMin.csv  WDVP-Export-Normal.csv  WDVP-Export-Ranked.csv  WDVP-Export-new.csv  WDVP-Export-small.csv  WDVP-Export.csv  WDVP-Meta-Original.csv  WDVP-Source-Original.csv  colors.txt  countries-short.txt  countries.txt  dimensions.txt  invertColumn.txt
src/main/java/Voronoi/: GrahamScan.java  Voronoi.java  VoronoiRegion.java
src/main/java/jujutsu/tsne/: BlasTSne.java  FastTSne.java  MemOptimizedTSne.java  PrincipalComponentAnalysis.java  SimpleTSne.java  TSne.java  TSneConfig.java  TSneConfiguration.java
src/main/java/jujutsu/tsne/barneshut/: AtomicDouble.java  BHTSne.java  BTreePrinterTest.java  BarnesHutTSne.java  DataPoint.java  Distance.java  DistanceComparator.java  EuclideanDistance.java  ParallelBHTsne.java  ParallelSPTree.java  ParallelVpTree.java  SPTree.java  TreePrinter.java  VpTree.java
src/main/java/jujutsu/utils/: BlasOps.java  EjmlOps.java  MatrixOps.java  MatrixUtils.java  TSneUtils.java
src/main/kotlin/: App.kt  DataMachineMaxMin.kt  DataMachineNormal.kt  DataMachineRanking.kt  VariationBuilder.kt
src/main/kotlin/Dialogs/: DialogSlide1.kt  DialogSlide2.kt  DialogSlide3.kt  DialogSlide4.kt  DialogSlideApp.kt  Globals.kt  SideBar.kt
src/main/kotlin/functions/: CheckToggleStatus.kt  Conversions.kt  LoadSet.kt  SetDiagram.kt  SetToggleStatus.kt  TSNEBuild.kt
src/main/kotlin/types/: Dialog.kt  Island.kt  MovingPoint.kt
