// -- change the `group` and `version` to your likings
group 'org.openrndr.template'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
project.ext.openrndrVersion = "0.3.32-rc4"

repositories {
    mavenCentral()
    maven {
        url="https://dl.bintray.com/openrndr/openrndr/"
    }
    maven { url 'https://jitpack.io' }
}

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.openrndrOS = "windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.openrndrOS = "linux-x64"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.openrndrOS = "macos"
        break
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime "org.openrndr:openrndr-gl3:$openrndrVersion"
    runtime "org.openrndr:openrndr-gl3-natives-$openrndrOS:$openrndrVersion"
    compile "org.openrndr:openrndr-core:$openrndrVersion"
    compile "org.openrndr:openrndr-svg:$openrndrVersion"
    compile "org.openrndr:openrndr-animatable:$openrndrVersion"
    compile "org.openrndr:openrndr-extensions:$openrndrVersion"
    compile "org.openrndr:openrndr-filter:$openrndrVersion"
    compile "org.openrndr:openrndr-dialogs:$openrndrVersion"
    //compile "org.openrndr:openrndr-ffmpeg:$openrndrVersion"
    compile 'com.github.openrndr:openrndr-panel:v0.3.11'
    // replace the following with functional slf4j library when using slf4j
    compile 'org.slf4j:slf4j-nop:1.7.25'
    //implementation 'com.github.lejon.T-SNE-Java:tsne:v2.5.0'
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    //implementation 'com.android.support:palette-v7:22.2.0'
    compile group: 'org.jblas', name: 'jblas', version: '1.2.4'
    compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "AppKt"
if (System.properties['os.name'].toLowerCase().contains('mac')) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

ext.mainClassName = mainClassName
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', '**/module-info*'
    archiveName 'myjar.jar'
}